[Local: 2023/2/2 09:55:14] [UTC: 2023/2/2 08:55:14] ASManager Start
[Local: 2023/2/2 09:55:15] [UTC: 2023/2/2 08:55:15] ASManagerService Start
[Local: 2023/2/2 09:55:48] [UTC: 2023/2/2 08:55:48] Database Connected
[Local: 2023/2/2 09:56:02] [UTC: 2023/2/2 08:56:02] GeoWebServer Start
[Local: 2023/2/2 09:56:07] [UTC: 2023/2/2 08:56:07] [ControllerId: 0001] Controller Connected
[Local: 2023/2/2 09:56:25] [UTC: 2023/2/2 08:56:25] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/2 09:57:02] [UTC: 2023/2/2 08:57:02] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/2 09:57:05] [UTC: 2023/2/2 08:57:05] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/2 10:31:43] [UTC: 2023/2/2 09:31:43] [ControllerId: 0001] Controller Disconnected
[Local: 2023/2/2 10:32:08] [UTC: 2023/2/2 09:32:08] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/2 10:44:15] [UTC: 2023/2/2 09:44:15] [ControllerId: 0001] Controller Connected
[Local: 2023/2/2 10:59:19] [UTC: 2023/2/2 09:59:19] ASManager Start
[Local: 2023/2/2 10:59:37] [UTC: 2023/2/2 09:59:37] ASManagerService Start
[Local: 2023/2/2 11:02:39] [UTC: 2023/2/2 10:02:39] Database Connected
[Local: 2023/2/2 11:04:00] [UTC: 2023/2/2 10:04:00] GeoWebServer Start
[Local: 2023/2/2 11:04:27] [UTC: 2023/2/2 10:04:27] [ControllerId: 0001] Controller Connected
[Local: 2023/2/2 11:04:33] [UTC: 2023/2/2 10:04:33] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/2 11:14:27] [UTC: 2023/2/2 10:14:27] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/2 11:37:15] [UTC: 2023/2/2 10:37:15] [ControllerId: 0001] Controller Disconnected
[Local: 2023/2/2 11:37:17] [UTC: 2023/2/2 10:37:17] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/2 11:46:04] [UTC: 2023/2/2 10:46:04] [ControllerId: 0001] Controller Connected
[Local: 2023/2/2 12:07:19] [UTC: 2023/2/2 11:07:19] [ControllerId: 0001] Controller Disconnected
[Local: 2023/2/2 12:07:46] [UTC: 2023/2/2 11:07:46] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/2 12:14:11] [UTC: 2023/2/2 11:14:11] [ControllerId: 0001] Controller Connected
[Local: 2023/2/2 12:21:02] [UTC: 2023/2/2 11:21:02] [ControllerId: 0002] Controller Connected
[Local: 2023/2/2 12:23:24] [UTC: 2023/2/2 11:23:24] [ControllerId: 0002] Controller Disconnected
[Local: 2023/2/2 12:23:49] [UTC: 2023/2/2 11:23:49] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/2 12:25:15] [UTC: 2023/2/2 11:25:15] [ControllerId: 0002] Controller Connected
[Local: 2023/2/2 14:07:30] [UTC: 2023/2/2 13:07:30] ASManager Start
[Local: 2023/2/2 14:07:41] [UTC: 2023/2/2 13:07:41] ASManagerService Start
[Local: 2023/2/2 14:09:16] [UTC: 2023/2/2 13:09:16] Database Connected
[Local: 2023/2/2 14:10:11] [UTC: 2023/2/2 13:10:11] GeoWebServer Start
[Local: 2023/2/2 14:10:28] [UTC: 2023/2/2 13:10:28] [ControllerId: 0001] Controller Connected
[Local: 2023/2/2 14:10:28] [UTC: 2023/2/2 13:10:28] [ControllerId: 0002] Controller Connected
[Local: 2023/2/2 14:13:21] [UTC: 2023/2/2 13:13:21] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/2 14:13:24] [UTC: 2023/2/2 13:13:24] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/2 18:53:06] [UTC: 2023/2/2 17:53:06] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/2 18:53:10] [UTC: 2023/2/2 17:53:10] ASManager Exit
[Local: 2023/2/3 09:55:51] [UTC: 2023/2/3 08:55:51] ASManagerService Start
[Local: 2023/2/3 09:55:51] [UTC: 2023/2/3 08:55:51] ASManager Start
[Local: 2023/2/3 09:56:25] [UTC: 2023/2/3 08:56:25] Database Connected
[Local: 2023/2/3 09:56:35] [UTC: 2023/2/3 08:56:35] GeoWebServer Start
[Local: 2023/2/3 09:56:40] [UTC: 2023/2/3 08:56:40] [ControllerId: 0002] Controller Connected
[Local: 2023/2/3 09:56:40] [UTC: 2023/2/3 08:56:40] [ControllerId: 0001] Controller Connected
[Local: 2023/2/3 12:12:25] [UTC: 2023/2/3 11:12:25] ASManager Start
[Local: 2023/2/3 12:12:29] [UTC: 2023/2/3 11:12:29] ASManagerService Start
[Local: 2023/2/3 12:12:55] [UTC: 2023/2/3 11:12:55] Database Connected
[Local: 2023/2/3 12:13:11] [UTC: 2023/2/3 11:13:11] GeoWebServer Start
[Local: 2023/2/3 12:13:16] [UTC: 2023/2/3 11:13:16] [ControllerId: 0002] Controller Connected
[Local: 2023/2/3 12:13:16] [UTC: 2023/2/3 11:13:16] [ControllerId: 0001] Controller Connected
[Local: 2023/2/3 12:16:38] [UTC: 2023/2/3 11:16:38] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/3 12:16:41] [UTC: 2023/2/3 11:16:41] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/3 13:01:20] [UTC: 2023/2/3 12:01:20] ASManager Start
[Local: 2023/2/3 13:04:57] [UTC: 2023/2/3 12:04:57] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/3 14:40:04] [UTC: 2023/2/3 13:40:04] ASManager Start
[Local: 2023/2/3 14:43:57] [UTC: 2023/2/3 13:43:57] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/3 18:57:04] [UTC: 2023/2/3 17:57:04] GeoWebServer Exit
[Local: 2023/2/3 19:08:27] [UTC: 2023/2/3 18:08:27] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/3 19:08:43] [UTC: 2023/2/3 18:08:43] ASManager Exit (Forced)
[Local: 2023/2/3 19:10:52] [UTC: 2023/2/3 18:10:52] ASManager Start
[Local: 2023/2/3 20:19:28] [UTC: 2023/2/3 19:19:28] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/3 22:31:50] [UTC: 2023/2/3 21:31:50] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/3 22:32:08] [UTC: 2023/2/3 21:32:08] ASManager Exit (Forced)
[Local: 2023/2/4 08:01:02] [UTC: 2023/2/4 07:01:02] ASManagerService Start
[Local: 2023/2/4 08:01:04] [UTC: 2023/2/4 07:01:04] ASManager Start
[Local: 2023/2/4 08:01:27] [UTC: 2023/2/4 07:01:27] Database Connected
[Local: 2023/2/4 08:01:36] [UTC: 2023/2/4 07:01:36] GeoWebServer Start
[Local: 2023/2/4 08:01:41] [UTC: 2023/2/4 07:01:41] [ControllerId: 0002] Controller Connected
[Local: 2023/2/4 08:01:41] [UTC: 2023/2/4 07:01:41] [ControllerId: 0001] Controller Connected
[Local: 2023/2/4 08:02:23] [UTC: 2023/2/4 07:02:23] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/4 11:14:26] [UTC: 2023/2/4 10:14:26] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/4 11:14:37] [UTC: 2023/2/4 10:14:37] ASManager Exit
[Local: 2023/2/4 19:01:58] [UTC: 2023/2/4 18:01:58] ASManagerService Start
[Local: 2023/2/4 19:01:59] [UTC: 2023/2/4 18:01:59] ASManager Start
[Local: 2023/2/4 19:02:27] [UTC: 2023/2/4 18:02:27] Database Connected
[Local: 2023/2/4 19:02:37] [UTC: 2023/2/4 18:02:37] GeoWebServer Start
[Local: 2023/2/4 19:02:41] [UTC: 2023/2/4 18:02:41] [ControllerId: 0002] Controller Connected
[Local: 2023/2/4 19:02:42] [UTC: 2023/2/4 18:02:42] [ControllerId: 0001] Controller Connected
[Local: 2023/2/4 19:04:52] [UTC: 2023/2/4 18:04:52] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/4 19:04:55] [UTC: 2023/2/4 18:04:55] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/4 19:20:02] [UTC: 2023/2/4 18:20:02] ASManager Start
[Local: 2023/2/4 19:20:07] [UTC: 2023/2/4 18:20:07] ASManagerService Start
[Local: 2023/2/4 19:24:56] [UTC: 2023/2/4 18:24:56] ASManager Start
[Local: 2023/2/4 19:24:58] [UTC: 2023/2/4 18:24:58] ASManagerService Start
[Local: 2023/2/4 19:25:37] [UTC: 2023/2/4 18:25:37] Database Connected
[Local: 2023/2/4 19:25:53] [UTC: 2023/2/4 18:25:53] GeoWebServer Start
[Local: 2023/2/4 19:25:59] [UTC: 2023/2/4 18:25:59] [ControllerId: 0001] Controller Connected
[Local: 2023/2/4 19:25:59] [UTC: 2023/2/4 18:25:59] [ControllerId: 0002] Controller Connected
[Local: 2023/2/4 19:28:05] [UTC: 2023/2/4 18:28:05] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/4 19:28:08] [UTC: 2023/2/4 18:28:08] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/4 22:50:54] [UTC: 2023/2/4 21:50:54] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/4 22:51:57] [UTC: 2023/2/4 21:51:57] ASManager Exit (Forced)
[Local: 2023/2/5 01:41:20] [UTC: 2023/2/5 00:41:20] ASManagerService Start
[Local: 2023/2/5 01:41:25] [UTC: 2023/2/5 00:41:25] ASManager Start
[Local: 2023/2/5 01:41:48] [UTC: 2023/2/5 00:41:48] Database Connected
[Local: 2023/2/5 01:41:58] [UTC: 2023/2/5 00:41:58] GeoWebServer Start
[Local: 2023/2/5 01:42:03] [UTC: 2023/2/5 00:42:03] [ControllerId: 0002] Controller Connected
[Local: 2023/2/5 01:42:03] [UTC: 2023/2/5 00:42:03] [ControllerId: 0001] Controller Connected
[Local: 2023/2/5 01:43:11] [UTC: 2023/2/5 00:43:11] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/6 08:43:19] [UTC: 2023/2/6 07:43:19] ASManagerService Start
[Local: 2023/2/6 08:43:20] [UTC: 2023/2/6 07:43:20] ASManager Start
[Local: 2023/2/6 08:43:43] [UTC: 2023/2/6 07:43:43] Database Connected
[Local: 2023/2/6 08:43:52] [UTC: 2023/2/6 07:43:52] GeoWebServer Start
[Local: 2023/2/6 08:43:57] [UTC: 2023/2/6 07:43:57] [ControllerId: 0002] Controller Connected
[Local: 2023/2/6 08:43:58] [UTC: 2023/2/6 07:43:58] [ControllerId: 0001] Controller Connected
[Local: 2023/2/6 08:52:20] [UTC: 2023/2/6 07:52:20] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/6 10:14:32] [UTC: 2023/2/6 09:14:32] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/6 10:14:49] [UTC: 2023/2/6 09:14:49] ASManager Exit (Forced)
[Local: 2023/2/6 10:41:07] [UTC: 2023/2/6 09:41:07] ASManager Start
[Local: 2023/2/6 10:46:32] [UTC: 2023/2/6 09:46:32] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/6 11:11:51] [UTC: 2023/2/6 10:11:51] GeoWebServer Exit
[Local: 2023/2/6 11:25:02] [UTC: 2023/2/6 10:25:02] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/6 11:25:21] [UTC: 2023/2/6 10:25:21] ASManager Exit
[Local: 2023/2/6 16:34:59] [UTC: 2023/2/6 15:34:59] ASManagerService Start
[Local: 2023/2/6 16:35:00] [UTC: 2023/2/6 15:35:00] ASManager Start
[Local: 2023/2/6 16:35:28] [UTC: 2023/2/6 15:35:28] Database Connected
[Local: 2023/2/6 16:35:38] [UTC: 2023/2/6 15:35:38] GeoWebServer Start
[Local: 2023/2/6 16:35:43] [UTC: 2023/2/6 15:35:43] [ControllerId: 0002] Controller Connected
[Local: 2023/2/6 16:35:43] [UTC: 2023/2/6 15:35:43] [ControllerId: 0001] Controller Connected
[Local: 2023/2/6 16:40:23] [UTC: 2023/2/6 15:40:23] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/6 17:49:52] [UTC: 2023/2/6 16:49:52] ASManager Start
[Local: 2023/2/6 17:50:23] [UTC: 2023/2/6 16:50:23] ASManagerService Start
[Local: 2023/2/6 17:53:01] [UTC: 2023/2/6 16:53:01] Database Connected
[Local: 2023/2/6 17:54:30] [UTC: 2023/2/6 16:54:30] GeoWebServer Start
[Local: 2023/2/6 17:54:39] [UTC: 2023/2/6 16:54:39] GeoWebServer Exit
[Local: 2023/2/6 17:54:57] [UTC: 2023/2/6 16:54:57] [ControllerId: 0002] Controller Connected
[Local: 2023/2/6 17:54:57] [UTC: 2023/2/6 16:54:57] [ControllerId: 0001] Controller Connected
[Local: 2023/2/6 18:03:42] [UTC: 2023/2/6 17:03:42] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/6 20:48:50] [UTC: 2023/2/6 19:48:50] ASManagerService Start
[Local: 2023/2/6 20:48:52] [UTC: 2023/2/6 19:48:52] ASManager Start
[Local: 2023/2/6 20:49:21] [UTC: 2023/2/6 19:49:21] Database Connected
[Local: 2023/2/6 20:49:33] [UTC: 2023/2/6 19:49:33] GeoWebServer Start
[Local: 2023/2/6 20:49:37] [UTC: 2023/2/6 19:49:37] [ControllerId: 0002] Controller Connected
[Local: 2023/2/6 20:49:38] [UTC: 2023/2/6 19:49:38] [ControllerId: 0001] Controller Connected
[Local: 2023/2/6 21:23:12] [UTC: 2023/2/6 20:23:12] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/7 08:35:38] [UTC: 2023/2/7 07:35:38] ASManagerService Start
[Local: 2023/2/7 08:35:39] [UTC: 2023/2/7 07:35:39] ASManager Start
[Local: 2023/2/7 08:36:07] [UTC: 2023/2/7 07:36:07] Database Connected
[Local: 2023/2/7 08:36:19] [UTC: 2023/2/7 07:36:19] GeoWebServer Start
[Local: 2023/2/7 08:36:23] [UTC: 2023/2/7 07:36:23] [ControllerId: 0002] Controller Connected
[Local: 2023/2/7 08:36:24] [UTC: 2023/2/7 07:36:24] [ControllerId: 0001] Controller Connected
[Local: 2023/2/7 10:08:26] [UTC: 2023/2/7 09:08:26] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/7 16:17:51] [UTC: 2023/2/7 15:17:51] ASManager Start
[Local: 2023/2/7 16:18:42] [UTC: 2023/2/7 15:18:42] ASManagerService Start
[Local: 2023/2/7 16:21:59] [UTC: 2023/2/7 15:21:59] Database Connected
[Local: 2023/2/7 16:24:48] [UTC: 2023/2/7 15:24:48] GeoWebServer Start
[Local: 2023/2/7 16:24:52] [UTC: 2023/2/7 15:24:52] GeoWebServer Exit
[Local: 2023/2/7 16:24:56] [UTC: 2023/2/7 15:24:56] [ControllerId: 0002] Controller Connected
[Local: 2023/2/7 16:24:56] [UTC: 2023/2/7 15:24:56] [ControllerId: 0001] Controller Connected
[Local: 2023/2/7 16:31:40] [UTC: 2023/2/7 15:31:40] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/7 17:07:14] [UTC: 2023/2/7 16:07:14] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/7 17:07:34] [UTC: 2023/2/7 16:07:34] ASManager Exit (Forced)
[Local: 2023/2/7 17:07:53] [UTC: 2023/2/7 16:07:53] ASManager Start
[Local: 2023/2/7 17:12:37] [UTC: 2023/2/7 16:12:37] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/7 18:11:39] [UTC: 2023/2/7 17:11:39] ASManager Start
[Local: 2023/2/7 18:11:44] [UTC: 2023/2/7 17:11:44] ASManagerService Start
[Local: 2023/2/7 18:12:43] [UTC: 2023/2/7 17:12:43] Database Connected
[Local: 2023/2/7 18:13:13] [UTC: 2023/2/7 17:13:13] GeoWebServer Start
[Local: 2023/2/7 18:13:22] [UTC: 2023/2/7 17:13:22] [ControllerId: 0002] Controller Connected
[Local: 2023/2/7 18:13:23] [UTC: 2023/2/7 17:13:23] [ControllerId: 0001] Controller Connected
[Local: 2023/2/7 18:13:32] [UTC: 2023/2/7 17:13:32] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/7 18:13:35] [UTC: 2023/2/7 17:13:35] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/7 19:59:19] [UTC: 2023/2/7 18:59:19] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/8 08:16:36] [UTC: 2023/2/8 07:16:36] ASManagerService Start
[Local: 2023/2/8 08:16:38] [UTC: 2023/2/8 07:16:38] ASManager Start
[Local: 2023/2/8 08:17:03] [UTC: 2023/2/8 07:17:03] Database Connected
[Local: 2023/2/8 08:17:13] [UTC: 2023/2/8 07:17:13] GeoWebServer Start
[Local: 2023/2/8 08:17:17] [UTC: 2023/2/8 07:17:17] [ControllerId: 0002] Controller Connected
[Local: 2023/2/8 08:17:17] [UTC: 2023/2/8 07:17:17] [ControllerId: 0001] Controller Connected
[Local: 2023/2/8 08:17:45] [UTC: 2023/2/8 07:17:45] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/8 08:17:48] [UTC: 2023/2/8 07:17:48] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/8 10:30:41] [UTC: 2023/2/8 09:30:41] ASManagerService Start
[Local: 2023/2/8 10:30:43] [UTC: 2023/2/8 09:30:43] ASManager Start
[Local: 2023/2/8 10:31:14] [UTC: 2023/2/8 09:31:14] Database Connected
[Local: 2023/2/8 10:31:27] [UTC: 2023/2/8 09:31:27] GeoWebServer Start
[Local: 2023/2/8 10:31:32] [UTC: 2023/2/8 09:31:32] [ControllerId: 0001] Controller Connected
[Local: 2023/2/8 10:31:32] [UTC: 2023/2/8 09:31:32] [ControllerId: 0002] Controller Connected
[Local: 2023/2/8 10:44:27] [UTC: 2023/2/8 09:44:27] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/8 10:44:30] [UTC: 2023/2/8 09:44:30] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/8 12:56:48] [UTC: 2023/2/8 11:56:48] ASManager Start
[Local: 2023/2/8 13:00:14] [UTC: 2023/2/8 12:00:14] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/8 13:10:38] [UTC: 2023/2/8 12:10:38] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/8 13:11:00] [UTC: 2023/2/8 12:11:00] ASManager Exit (Forced)
[Local: 2023/2/8 16:54:06] [UTC: 2023/2/8 15:54:06] ASManager Start
[Local: 2023/2/8 16:54:06] [UTC: 2023/2/8 15:54:06] ASManagerService Start
[Local: 2023/2/8 16:54:32] [UTC: 2023/2/8 15:54:32] Database Connected
[Local: 2023/2/8 16:54:43] [UTC: 2023/2/8 15:54:43] GeoWebServer Start
[Local: 2023/2/8 16:54:47] [UTC: 2023/2/8 15:54:47] [ControllerId: 0002] Controller Connected
[Local: 2023/2/8 16:54:47] [UTC: 2023/2/8 15:54:47] [ControllerId: 0001] Controller Connected
[Local: 2023/2/8 16:58:52] [UTC: 2023/2/8 15:58:52] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/8 16:58:55] [UTC: 2023/2/8 15:58:55] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/8 21:14:32] [UTC: 2023/2/8 20:14:32] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/9 11:17:34] [UTC: 2023/2/9 10:17:34] ASManager Start
[Local: 2023/2/9 11:17:34] [UTC: 2023/2/9 10:17:34] ASManagerService Start
[Local: 2023/2/9 11:18:00] [UTC: 2023/2/9 10:18:00] Database Connected
[Local: 2023/2/9 11:18:11] [UTC: 2023/2/9 10:18:11] GeoWebServer Start
[Local: 2023/2/9 11:18:16] [UTC: 2023/2/9 10:18:16] [ControllerId: 0002] Controller Connected
[Local: 2023/2/9 11:18:16] [UTC: 2023/2/9 10:18:16] [ControllerId: 0001] Controller Connected
[Local: 2023/2/9 11:21:36] [UTC: 2023/2/9 10:21:36] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/9 17:29:44] [UTC: 2023/2/9 16:29:44] GeoWebServer Exit
[Local: 2023/2/9 17:42:51] [UTC: 2023/2/9 16:42:51] ASManager Start
[Local: 2023/2/9 17:42:56] [UTC: 2023/2/9 16:42:56] ASManagerService Start
[Local: 2023/2/9 17:43:32] [UTC: 2023/2/9 16:43:32] Database Connected
[Local: 2023/2/9 17:43:48] [UTC: 2023/2/9 16:43:48] GeoWebServer Start
[Local: 2023/2/9 17:43:53] [UTC: 2023/2/9 16:43:53] [ControllerId: 0001] Controller Connected
[Local: 2023/2/9 17:43:53] [UTC: 2023/2/9 16:43:53] [ControllerId: 0002] Controller Connected
[Local: 2023/2/9 17:44:38] [UTC: 2023/2/9 16:44:38] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/9 18:46:55] [UTC: 2023/2/9 17:46:55] ASManager Start
[Local: 2023/2/9 18:47:09] [UTC: 2023/2/9 17:47:09] ASManagerService Start
[Local: 2023/2/9 18:48:17] [UTC: 2023/2/9 17:48:17] Database Connected
[Local: 2023/2/9 18:48:59] [UTC: 2023/2/9 17:48:59] GeoWebServer Start
[Local: 2023/2/9 18:49:20] [UTC: 2023/2/9 17:49:20] [ControllerId: 0002] Controller Connected
[Local: 2023/2/9 18:49:20] [UTC: 2023/2/9 17:49:20] [ControllerId: 0001] Controller Connected
[Local: 2023/2/9 19:02:15] [UTC: 2023/2/9 18:02:15] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/9 19:16:58] [UTC: 2023/2/9 18:16:58] ASManager Start
[Local: 2023/2/9 19:17:01] [UTC: 2023/2/9 18:17:01] ASManagerService Start
[Local: 2023/2/9 19:17:50] [UTC: 2023/2/9 18:17:50] Database Connected
[Local: 2023/2/9 19:18:21] [UTC: 2023/2/9 18:18:21] GeoWebServer Start
[Local: 2023/2/9 19:18:32] [UTC: 2023/2/9 18:18:32] [ControllerId: 0001] Controller Connected
[Local: 2023/2/9 19:18:32] [UTC: 2023/2/9 18:18:32] [ControllerId: 0002] Controller Connected
[Local: 2023/2/9 19:22:55] [UTC: 2023/2/9 18:22:55] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/9 19:22:58] [UTC: 2023/2/9 18:22:58] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/10 08:24:25] [UTC: 2023/2/10 07:24:25] ASManagerService Start
[Local: 2023/2/10 08:24:25] [UTC: 2023/2/10 07:24:25] ASManager Start
[Local: 2023/2/10 08:24:52] [UTC: 2023/2/10 07:24:52] Database Connected
[Local: 2023/2/10 08:25:01] [UTC: 2023/2/10 07:25:01] GeoWebServer Start
[Local: 2023/2/10 08:25:07] [UTC: 2023/2/10 07:25:07] [ControllerId: 0002] Controller Connected
[Local: 2023/2/10 08:25:07] [UTC: 2023/2/10 07:25:07] [ControllerId: 0001] Controller Connected
[Local: 2023/2/10 08:30:15] [UTC: 2023/2/10 07:30:15] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/10 17:10:51] [UTC: 2023/2/10 16:10:51] ASManagerService Start
[Local: 2023/2/10 17:10:54] [UTC: 2023/2/10 16:10:54] ASManager Start
[Local: 2023/2/10 17:11:21] [UTC: 2023/2/10 16:11:21] Database Connected
[Local: 2023/2/10 17:11:33] [UTC: 2023/2/10 16:11:33] GeoWebServer Start
[Local: 2023/2/10 17:11:37] [UTC: 2023/2/10 16:11:37] [ControllerId: 0001] Controller Connected
[Local: 2023/2/10 17:11:37] [UTC: 2023/2/10 16:11:37] [ControllerId: 0002] Controller Connected
[Local: 2023/2/10 18:07:46] [UTC: 2023/2/10 17:07:46] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/10 18:07:49] [UTC: 2023/2/10 17:07:49] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/11 08:49:21] [UTC: 2023/2/11 07:49:21] ASManager Start
[Local: 2023/2/11 08:49:22] [UTC: 2023/2/11 07:49:22] ASManagerService Start
[Local: 2023/2/11 08:49:43] [UTC: 2023/2/11 07:49:43] Database Connected
[Local: 2023/2/11 08:49:53] [UTC: 2023/2/11 07:49:53] GeoWebServer Start
[Local: 2023/2/11 08:49:57] [UTC: 2023/2/11 07:49:57] [ControllerId: 0001] Controller Connected
[Local: 2023/2/11 08:49:57] [UTC: 2023/2/11 07:49:57] [ControllerId: 0002] Controller Connected
[Local: 2023/2/11 08:54:16] [UTC: 2023/2/11 07:54:16] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/11 08:54:19] [UTC: 2023/2/11 07:54:19] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/11 12:25:35] [UTC: 2023/2/11 11:25:35] ASManager Start
[Local: 2023/2/11 12:25:56] [UTC: 2023/2/11 11:25:56] ASManagerService Start
[Local: 2023/2/11 12:28:09] [UTC: 2023/2/11 11:28:09] Database Connected
[Local: 2023/2/11 12:29:55] [UTC: 2023/2/11 11:29:55] GeoWebServer Start
[Local: 2023/2/11 12:30:03] [UTC: 2023/2/11 11:30:03] GeoWebServer Exit
[Local: 2023/2/11 12:30:12] [UTC: 2023/2/11 11:30:12] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/11 12:30:12] [UTC: 2023/2/11 11:30:12] [ControllerId: 0001] Controller Disconnected
[Local: 2023/2/11 12:30:25] [UTC: 2023/2/11 11:30:25] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/11 12:30:29] [UTC: 2023/2/11 11:30:29] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/11 12:30:42] [UTC: 2023/2/11 11:30:42] [ControllerId: 0001] Controller Connected
[Local: 2023/2/11 12:30:43] [UTC: 2023/2/11 11:30:43] [ControllerId: 0002] Controller Connected
[Local: 2023/2/11 15:19:11] [UTC: 2023/2/11 14:19:11] ASManager Start
[Local: 2023/2/11 15:19:11] [UTC: 2023/2/11 14:19:11] ASManagerService Start
[Local: 2023/2/11 15:19:36] [UTC: 2023/2/11 14:19:36] Database Connected
[Local: 2023/2/11 15:19:47] [UTC: 2023/2/11 14:19:47] GeoWebServer Start
[Local: 2023/2/11 15:19:52] [UTC: 2023/2/11 14:19:52] [ControllerId: 0001] Controller Connected
[Local: 2023/2/11 15:19:52] [UTC: 2023/2/11 14:19:52] [ControllerId: 0002] Controller Connected
[Local: 2023/2/11 15:20:05] [UTC: 2023/2/11 14:20:05] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/11 15:20:09] [UTC: 2023/2/11 14:20:09] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/11 18:13:58] [UTC: 2023/2/11 17:13:58] ASManagerService Start
[Local: 2023/2/11 18:13:59] [UTC: 2023/2/11 17:13:59] ASManager Start
[Local: 2023/2/11 18:14:24] [UTC: 2023/2/11 17:14:24] Database Connected
[Local: 2023/2/11 18:14:34] [UTC: 2023/2/11 17:14:34] GeoWebServer Start
[Local: 2023/2/11 18:14:38] [UTC: 2023/2/11 17:14:38] [ControllerId: 0002] Controller Connected
[Local: 2023/2/11 18:14:38] [UTC: 2023/2/11 17:14:38] [ControllerId: 0001] Controller Connected
[Local: 2023/2/11 18:19:13] [UTC: 2023/2/11 17:19:13] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/11 18:19:16] [UTC: 2023/2/11 17:19:16] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/11 19:50:58] [UTC: 2023/2/11 18:50:58] ASManager Start
[Local: 2023/2/11 19:50:59] [UTC: 2023/2/11 18:50:59] ASManagerService Start
[Local: 2023/2/11 19:51:28] [UTC: 2023/2/11 18:51:28] Database Connected
[Local: 2023/2/11 19:51:39] [UTC: 2023/2/11 18:51:39] GeoWebServer Start
[Local: 2023/2/11 19:51:44] [UTC: 2023/2/11 18:51:44] [ControllerId: 0002] Controller Connected
[Local: 2023/2/11 19:51:44] [UTC: 2023/2/11 18:51:44] [ControllerId: 0001] Controller Connected
[Local: 2023/2/11 20:12:43] [UTC: 2023/2/11 19:12:43] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/11 20:12:46] [UTC: 2023/2/11 19:12:46] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/12 13:54:56] [UTC: 2023/2/12 12:54:56] ASManagerService Start
[Local: 2023/2/12 13:54:58] [UTC: 2023/2/12 12:54:58] ASManager Start
[Local: 2023/2/12 13:55:29] [UTC: 2023/2/12 12:55:29] Database Connected
[Local: 2023/2/12 13:55:42] [UTC: 2023/2/12 12:55:42] GeoWebServer Start
[Local: 2023/2/12 13:55:47] [UTC: 2023/2/12 12:55:47] [ControllerId: 0002] Controller Connected
[Local: 2023/2/12 13:55:47] [UTC: 2023/2/12 12:55:47] [ControllerId: 0001] Controller Connected
[Local: 2023/2/12 14:12:50] [UTC: 2023/2/12 13:12:50] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/12 14:12:54] [UTC: 2023/2/12 13:12:54] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/12 14:39:01] [UTC: 2023/2/12 13:39:01] ASManager Start
[Local: 2023/2/12 14:43:15] [UTC: 2023/2/12 13:43:15] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/12 18:58:04] [UTC: 2023/2/12 17:58:04] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/12 18:58:21] [UTC: 2023/2/12 17:58:21] ASManager Exit (Forced)
[Local: 2023/2/12 18:58:33] [UTC: 2023/2/12 17:58:33] GeoWebServer Exit
[Local: 2023/2/13 18:26:21] [UTC: 2023/2/13 17:26:21] ASManagerService Start
[Local: 2023/2/13 18:26:22] [UTC: 2023/2/13 17:26:22] ASManager Start
[Local: 2023/2/13 18:26:45] [UTC: 2023/2/13 17:26:45] Database Connected
[Local: 2023/2/13 18:26:57] [UTC: 2023/2/13 17:26:57] GeoWebServer Start
[Local: 2023/2/13 18:27:02] [UTC: 2023/2/13 17:27:02] [ControllerId: 0002] Controller Connected
[Local: 2023/2/13 18:27:02] [UTC: 2023/2/13 17:27:02] [ControllerId: 0001] Controller Connected
[Local: 2023/2/13 19:52:39] [UTC: 2023/2/13 18:52:39] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/13 21:32:07] [UTC: 2023/2/13 20:32:07] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/13 21:32:26] [UTC: 2023/2/13 20:32:26] ASManager Exit (Forced)
[Local: 2023/2/14 09:17:52] [UTC: 2023/2/14 08:17:52] ASManagerService Start
[Local: 2023/2/14 09:17:52] [UTC: 2023/2/14 08:17:52] ASManager Start
[Local: 2023/2/14 09:18:15] [UTC: 2023/2/14 08:18:15] Database Connected
[Local: 2023/2/14 09:18:23] [UTC: 2023/2/14 08:18:23] GeoWebServer Start
[Local: 2023/2/14 09:18:28] [UTC: 2023/2/14 08:18:28] [ControllerId: 0002] Controller Connected
[Local: 2023/2/14 09:18:28] [UTC: 2023/2/14 08:18:28] [ControllerId: 0001] Controller Connected
[Local: 2023/2/14 13:04:17] [UTC: 2023/2/14 12:04:17] ASManager Start
[Local: 2023/2/14 13:04:21] [UTC: 2023/2/14 12:04:21] ASManagerService Start
[Local: 2023/2/14 13:04:56] [UTC: 2023/2/14 12:04:56] Database Connected
[Local: 2023/2/14 13:05:18] [UTC: 2023/2/14 12:05:18] GeoWebServer Start
[Local: 2023/2/14 13:05:26] [UTC: 2023/2/14 12:05:26] [ControllerId: 0002] Controller Connected
[Local: 2023/2/14 13:05:27] [UTC: 2023/2/14 12:05:27] [ControllerId: 0001] Controller Connected
[Local: 2023/2/14 13:06:33] [UTC: 2023/2/14 12:06:33] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/14 13:06:36] [UTC: 2023/2/14 12:06:36] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/14 15:47:07] [UTC: 2023/2/14 14:47:07] [ControllerId: 0001] Controller Disconnected
[Local: 2023/2/14 15:47:32] [UTC: 2023/2/14 14:47:32] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/14 15:47:50] [UTC: 2023/2/14 14:47:50] [ControllerId: 0001] Controller Connected
[Local: 2023/2/14 15:56:50] [UTC: 2023/2/14 14:56:50] ASManager Start
[Local: 2023/2/14 16:01:10] [UTC: 2023/2/14 15:01:10] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/14 17:52:00] [UTC: 2023/2/14 16:52:00] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/14 17:52:21] [UTC: 2023/2/14 16:52:21] ASManager Exit (Forced)
[Local: 2023/2/14 17:52:39] [UTC: 2023/2/14 16:52:39] ASManager Start
[Local: 2023/2/14 17:55:48] [UTC: 2023/2/14 16:55:48] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/14 17:59:54] [UTC: 2023/2/14 16:59:54] ASManager Start
[Local: 2023/2/14 18:02:28] [UTC: 2023/2/14 17:02:28] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/14 18:23:01] [UTC: 2023/2/14 17:23:01] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/14 18:23:04] [UTC: 2023/2/14 17:23:04] GeoWebServer Exit
[Local: 2023/2/14 18:28:42] [UTC: 2023/2/14 17:28:42] ASManager Start
[Local: 2023/2/14 18:28:55] [UTC: 2023/2/14 17:28:55] ASManagerService Start
[Local: 2023/2/14 18:30:52] [UTC: 2023/2/14 17:30:52] Database Connected
[Local: 2023/2/14 18:31:50] [UTC: 2023/2/14 17:31:50] GeoWebServer Start
[Local: 2023/2/14 18:32:10] [UTC: 2023/2/14 17:32:10] [ControllerId: 0002] Controller Connected
[Local: 2023/2/14 18:32:11] [UTC: 2023/2/14 17:32:11] [ControllerId: 0001] Controller Connected
[Local: 2023/2/14 18:32:41] [UTC: 2023/2/14 17:32:41] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/14 18:32:45] [UTC: 2023/2/14 17:32:45] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/14 18:51:56] [UTC: 2023/2/14 17:51:56] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/14 18:57:01] [UTC: 2023/2/14 17:57:01] ASManager Start
[Local: 2023/2/14 18:57:17] [UTC: 2023/2/14 17:57:17] ASManagerService Start
[Local: 2023/2/14 18:58:41] [UTC: 2023/2/14 17:58:41] Database Connected
[Local: 2023/2/14 18:59:36] [UTC: 2023/2/14 17:59:36] GeoWebServer Start
[Local: 2023/2/14 18:59:54] [UTC: 2023/2/14 17:59:54] [ControllerId: 0001] Controller Connected
[Local: 2023/2/14 18:59:55] [UTC: 2023/2/14 17:59:55] [ControllerId: 0002] Controller Connected
[Local: 2023/2/14 19:00:47] [UTC: 2023/2/14 18:00:47] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/14 19:00:50] [UTC: 2023/2/14 18:00:50] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/14 19:23:05] [UTC: 2023/2/14 18:23:05] ASManager Start
[Local: 2023/2/14 19:23:11] [UTC: 2023/2/14 18:23:11] ASManagerService Start
[Local: 2023/2/14 19:23:55] [UTC: 2023/2/14 18:23:55] Database Connected
[Local: 2023/2/14 19:24:24] [UTC: 2023/2/14 18:24:24] GeoWebServer Start
[Local: 2023/2/14 19:24:33] [UTC: 2023/2/14 18:24:33] [ControllerId: 0002] Controller Connected
[Local: 2023/2/14 19:24:33] [UTC: 2023/2/14 18:24:33] [ControllerId: 0001] Controller Connected
[Local: 2023/2/14 20:02:33] [UTC: 2023/2/14 19:02:33] ASManager Start
[Local: 2023/2/14 20:02:34] [UTC: 2023/2/14 19:02:34] ASManagerService Start
[Local: 2023/2/14 20:02:55] [UTC: 2023/2/14 19:02:55] Database Connected
[Local: 2023/2/14 20:03:07] [UTC: 2023/2/14 19:03:07] GeoWebServer Start
[Local: 2023/2/14 20:03:11] [UTC: 2023/2/14 19:03:11] [ControllerId: 0001] Controller Connected
[Local: 2023/2/14 20:03:11] [UTC: 2023/2/14 19:03:11] [ControllerId: 0002] Controller Connected
[Local: 2023/2/14 20:04:10] [UTC: 2023/2/14 19:04:10] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/14 20:04:14] [UTC: 2023/2/14 19:04:14] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/14 20:47:29] [UTC: 2023/2/14 19:47:29] ASManager Start
[Local: 2023/2/14 20:48:34] [UTC: 2023/2/14 19:48:34] ASManager Exit
[Local: 2023/2/15 07:26:06] [UTC: 2023/2/15 06:26:06] ASManager Start
[Local: 2023/2/15 07:26:06] [UTC: 2023/2/15 06:26:06] ASManagerService Start
[Local: 2023/2/15 07:26:24] [UTC: 2023/2/15 06:26:24] Database Connected
[Local: 2023/2/15 07:26:34] [UTC: 2023/2/15 06:26:34] GeoWebServer Start
[Local: 2023/2/15 07:26:37] [UTC: 2023/2/15 06:26:37] [ControllerId: 0002] Controller Connected
[Local: 2023/2/15 07:26:37] [UTC: 2023/2/15 06:26:37] [ControllerId: 0001] Controller Connected
[Local: 2023/2/15 09:43:34] [UTC: 2023/2/15 08:43:34] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/15 09:43:38] [UTC: 2023/2/15 08:43:38] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/15 10:29:14] [UTC: 2023/2/15 09:29:14] ASManager Start
[Local: 2023/2/15 10:29:15] [UTC: 2023/2/15 09:29:15] ASManagerService Start
[Local: 2023/2/15 10:29:47] [UTC: 2023/2/15 09:29:47] Database Connected
[Local: 2023/2/15 10:30:04] [UTC: 2023/2/15 09:30:04] GeoWebServer Start
[Local: 2023/2/15 10:30:11] [UTC: 2023/2/15 09:30:11] [ControllerId: 0002] Controller Connected
[Local: 2023/2/15 10:30:11] [UTC: 2023/2/15 09:30:11] [ControllerId: 0001] Controller Connected
[Local: 2023/2/15 10:31:56] [UTC: 2023/2/15 09:31:56] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/15 10:31:59] [UTC: 2023/2/15 09:31:59] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/15 11:58:32] [UTC: 2023/2/15 10:58:32] ASManagerService Start
[Local: 2023/2/15 11:58:33] [UTC: 2023/2/15 10:58:33] ASManager Start
[Local: 2023/2/15 11:59:06] [UTC: 2023/2/15 10:59:06] Database Connected
[Local: 2023/2/15 11:59:19] [UTC: 2023/2/15 10:59:19] GeoWebServer Start
[Local: 2023/2/15 11:59:23] [UTC: 2023/2/15 10:59:23] [ControllerId: 0002] Controller Connected
[Local: 2023/2/15 11:59:23] [UTC: 2023/2/15 10:59:23] [ControllerId: 0001] Controller Connected
[Local: 2023/2/15 12:23:45] [UTC: 2023/2/15 11:23:45] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/15 12:23:48] [UTC: 2023/2/15 11:23:48] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/15 12:40:14] [UTC: 2023/2/15 11:40:14] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/15 12:40:48] [UTC: 2023/2/15 11:40:48] ASManager Exit (Forced)
[Local: 2023/2/15 12:42:17] [UTC: 2023/2/15 11:42:17] ASManager Start
[Local: 2023/2/15 12:46:48] [UTC: 2023/2/15 11:46:48] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/15 14:16:53] [UTC: 2023/2/15 13:16:53] ASManager Start
[Local: 2023/2/15 14:17:26] [UTC: 2023/2/15 13:17:26] ASManagerService Start
[Local: 2023/2/15 14:20:11] [UTC: 2023/2/15 13:20:11] Database Connected
[Local: 2023/2/15 14:21:57] [UTC: 2023/2/15 13:21:57] GeoWebServer Start
[Local: 2023/2/15 14:22:41] [UTC: 2023/2/15 13:22:41] [ControllerId: 0002] Controller Connected
[Local: 2023/2/15 14:22:41] [UTC: 2023/2/15 13:22:41] [ControllerId: 0001] Controller Connected
[Local: 2023/2/15 14:24:45] [UTC: 2023/2/15 13:24:45] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/15 14:24:48] [UTC: 2023/2/15 13:24:48] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/15 14:42:53] [UTC: 2023/2/15 13:42:53] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/15 14:43:16] [UTC: 2023/2/15 13:43:16] ASManager Exit (Forced)
[Local: 2023/2/15 14:43:16] [UTC: 2023/2/15 13:43:16] ASManager Exit
[Local: 2023/2/15 14:44:14] [UTC: 2023/2/15 13:44:14] ASManager Start
[Local: 2023/2/15 14:48:04] [UTC: 2023/2/15 13:48:04] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/15 15:44:23] [UTC: 2023/2/15 14:44:23] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/15 15:44:45] [UTC: 2023/2/15 14:44:45] ASManager Exit (Forced)
[Local: 2023/2/15 15:45:08] [UTC: 2023/2/15 14:45:08] ASManager Start
[Local: 2023/2/15 15:48:55] [UTC: 2023/2/15 14:48:55] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/15 16:12:27] [UTC: 2023/2/15 15:12:27] ASManager Start
[Local: 2023/2/15 16:15:10] [UTC: 2023/2/15 15:15:10] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/15 17:44:26] [UTC: 2023/2/15 16:44:26] ASManagerService Start
[Local: 2023/2/15 17:44:27] [UTC: 2023/2/15 16:44:27] ASManager Start
[Local: 2023/2/15 17:44:53] [UTC: 2023/2/15 16:44:53] Database Connected
[Local: 2023/2/15 17:45:05] [UTC: 2023/2/15 16:45:05] GeoWebServer Start
[Local: 2023/2/15 17:45:10] [UTC: 2023/2/15 16:45:10] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/15 17:45:13] [UTC: 2023/2/15 16:45:13] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/15 17:45:28] [UTC: 2023/2/15 16:45:28] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/15 17:45:28] [UTC: 2023/2/15 16:45:28] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/15 17:46:15] [UTC: 2023/2/15 16:46:15] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/15 17:46:17] [UTC: 2023/2/15 16:46:17] ASManager Exit
[Local: 2023/2/15 17:53:38] [UTC: 2023/2/15 16:53:38] ASManager Start
[Local: 2023/2/15 17:53:52] [UTC: 2023/2/15 16:53:52] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/15 17:56:08] [UTC: 2023/2/15 16:56:08] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/15 17:56:13] [UTC: 2023/2/15 16:56:13] ASManager Exit
[Local: 2023/2/15 18:25:21] [UTC: 2023/2/15 17:25:21] ASManagerService Start
[Local: 2023/2/15 18:25:22] [UTC: 2023/2/15 17:25:22] ASManager Start
[Local: 2023/2/15 18:25:50] [UTC: 2023/2/15 17:25:50] Database Connected
[Local: 2023/2/15 18:26:02] [UTC: 2023/2/15 17:26:02] GeoWebServer Start
[Local: 2023/2/15 18:26:07] [UTC: 2023/2/15 17:26:07] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/15 18:26:10] [UTC: 2023/2/15 17:26:10] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/15 18:26:25] [UTC: 2023/2/15 17:26:25] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/15 18:26:25] [UTC: 2023/2/15 17:26:25] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/16 08:06:51] [UTC: 2023/2/16 07:06:51] ASManager Start
[Local: 2023/2/16 08:06:51] [UTC: 2023/2/16 07:06:51] ASManagerService Start
[Local: 2023/2/16 08:10:12] [UTC: 2023/2/16 07:10:12] ASManagerService Exit
[Local: 2023/2/16 08:13:35] [UTC: 2023/2/16 07:13:35] ASManagerService Start
[Local: 2023/2/16 08:13:44] [UTC: 2023/2/16 07:13:44] Database Connected
[Local: 2023/2/16 08:13:50] [UTC: 2023/2/16 07:13:50] GeoWebServer Start
[Local: 2023/2/16 08:13:55] [UTC: 2023/2/16 07:13:55] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/16 08:14:12] [UTC: 2023/2/16 07:14:12] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/16 08:14:12] [UTC: 2023/2/16 07:14:12] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/16 08:15:39] [UTC: 2023/2/16 07:15:39] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/16 08:15:39] [UTC: 2023/2/16 07:15:39] Database Disconnected
[Local: 2023/2/16 08:15:39] [UTC: 2023/2/16 07:15:39] ASManagerService Exit
[Local: 2023/2/16 08:15:39] [UTC: 2023/2/16 07:15:39] GeoWebServer Exit
[Local: 2023/2/16 08:19:57] [UTC: 2023/2/16 07:19:57] ASManagerService Start
[Local: 2023/2/16 08:20:12] [UTC: 2023/2/16 07:20:12] Database Connected
[Local: 2023/2/16 08:20:18] [UTC: 2023/2/16 07:20:18] GeoWebServer Start
[Local: 2023/2/16 08:20:20] [UTC: 2023/2/16 07:20:20] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/16 08:20:20] [UTC: 2023/2/16 07:20:20] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/16 08:20:20] [UTC: 2023/2/16 07:20:20] Database Disconnected
[Local: 2023/2/16 08:20:21] [UTC: 2023/2/16 07:20:21] GeoWebServer Exit
[Local: 2023/2/16 08:20:21] [UTC: 2023/2/16 07:20:21] ASManagerService Exit
[Local: 2023/2/16 08:20:39] [UTC: 2023/2/16 07:20:39] ASManagerService Start
[Local: 2023/2/16 08:20:50] [UTC: 2023/2/16 07:20:50] Database Connected
[Local: 2023/2/16 08:20:57] [UTC: 2023/2/16 07:20:57] GeoWebServer Start
[Local: 2023/2/16 08:21:01] [UTC: 2023/2/16 07:21:01] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/16 08:21:06] [UTC: 2023/2/16 07:21:06] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/16 08:21:19] [UTC: 2023/2/16 07:21:19] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/16 08:21:19] [UTC: 2023/2/16 07:21:19] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/16 10:55:29] [UTC: 2023/2/16 09:55:29] [ControllerId: 0001] Controller Connected
[Local: 2023/2/16 11:19:23] [UTC: 2023/2/16 10:19:23] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/16 11:19:46] [UTC: 2023/2/16 10:19:46] ASManager Exit
[Local: 2023/2/16 11:20:40] [UTC: 2023/2/16 10:20:40] ASManager Start
[Local: 2023/2/16 11:22:53] [UTC: 2023/2/16 10:22:53] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/16 11:34:28] [UTC: 2023/2/16 10:34:28] ASManager Start
[Local: 2023/2/16 11:34:48] [UTC: 2023/2/16 10:34:48] ASManagerService Start
[Local: 2023/2/16 11:37:15] [UTC: 2023/2/16 10:37:15] Database Connected
[Local: 2023/2/16 11:43:06] [UTC: 2023/2/16 10:43:06] GeoWebServer Start
[Local: 2023/2/16 11:43:11] [UTC: 2023/2/16 10:43:11] GeoWebServer Exit
[Local: 2023/2/16 11:43:18] [UTC: 2023/2/16 10:43:18] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/16 11:43:35] [UTC: 2023/2/16 10:43:35] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/16 11:43:35] [UTC: 2023/2/16 10:43:35] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/16 13:01:50] [UTC: 2023/2/16 12:01:50] ASManager Start
[Local: 2023/2/16 13:01:51] [UTC: 2023/2/16 12:01:51] ASManagerService Start
[Local: 2023/2/16 13:02:32] [UTC: 2023/2/16 12:02:32] Database Connected
[Local: 2023/2/16 13:02:52] [UTC: 2023/2/16 12:02:52] GeoWebServer Start
[Local: 2023/2/16 13:02:57] [UTC: 2023/2/16 12:02:57] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/16 13:03:15] [UTC: 2023/2/16 12:03:15] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/16 13:03:15] [UTC: 2023/2/16 12:03:15] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/16 13:18:26] [UTC: 2023/2/16 12:18:26] [ControllerId: 0001] Controller Connected
[Local: 2023/2/16 13:42:07] [UTC: 2023/2/16 12:42:07] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/16 13:42:48] [UTC: 2023/2/16 12:42:48] ASManager Exit (Forced)
[Local: 2023/2/16 13:51:42] [UTC: 2023/2/16 12:51:42] ASManager Start
[Local: 2023/2/16 13:52:19] [UTC: 2023/2/16 12:52:19] ASManagerService Start
[Local: 2023/2/16 13:55:22] [UTC: 2023/2/16 12:55:22] Database Connected
[Local: 2023/2/16 13:57:47] [UTC: 2023/2/16 12:57:47] GeoWebServer Start
[Local: 2023/2/16 13:58:00] [UTC: 2023/2/16 12:58:00] GeoWebServer Exit
[Local: 2023/2/16 13:58:08] [UTC: 2023/2/16 12:58:08] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/16 13:58:19] [UTC: 2023/2/16 12:58:19] [ControllerId: 0001] Controller Connected
[Local: 2023/2/16 13:58:27] [UTC: 2023/2/16 12:58:27] [ControllerId: 0002] Controller Connected
[Local: 2023/2/16 13:58:32] [UTC: 2023/2/16 12:58:32] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/16 13:58:36] [UTC: 2023/2/16 12:58:36] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/16 20:39:14] [UTC: 2023/2/16 19:39:14] [ControllerId: 0001] Controller Disconnected
[Local: 2023/2/16 20:39:46] [UTC: 2023/2/16 19:39:46] [ControllerId: 0002] Controller Disconnected
[Local: 2023/2/16 20:39:51] [UTC: 2023/2/16 19:39:51] [ControllerId: 0001] Controller Connected
[Local: 2023/2/16 20:39:51] [UTC: 2023/2/16 19:39:51] [ControllerId: 0002] Controller Connected
[Local: 2023/2/16 22:00:40] [UTC: 2023/2/16 21:00:40] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/16 22:00:44] [UTC: 2023/2/16 21:00:44] ASManager Exit
[Local: 2023/2/17 00:48:07] [UTC: 2023/2/16 23:48:07] ASManagerService Start
[Local: 2023/2/17 00:48:08] [UTC: 2023/2/16 23:48:08] ASManager Start
[Local: 2023/2/17 00:48:31] [UTC: 2023/2/16 23:48:31] Database Connected
[Local: 2023/2/17 00:48:43] [UTC: 2023/2/16 23:48:43] GeoWebServer Start
[Local: 2023/2/17 00:48:47] [UTC: 2023/2/16 23:48:47] [ControllerId: 0002] Controller Connected
[Local: 2023/2/17 00:48:49] [UTC: 2023/2/16 23:48:49] [ControllerId: 0001] Controller Connected
[Local: 2023/2/17 00:51:51] [UTC: 2023/2/16 23:51:51] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/17 00:51:54] [UTC: 2023/2/16 23:51:54] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/17 01:50:49] [UTC: 2023/2/17 00:50:49] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/17 01:50:55] [UTC: 2023/2/17 00:50:55] ASManager Exit
[Local: 2023/2/17 01:51:16] [UTC: 2023/2/17 00:51:16] ASManager Start
[Local: 2023/2/17 01:52:21] [UTC: 2023/2/17 00:52:21] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/17 02:31:57] [UTC: 2023/2/17 01:31:57] [ControllerId: 0001] Controller Disconnected
[Local: 2023/2/17 02:32:26] [UTC: 2023/2/17 01:32:26] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/17 02:39:51] [UTC: 2023/2/17 01:39:51] [ControllerId: 0002] Controller Disconnected
[Local: 2023/2/17 02:40:16] [UTC: 2023/2/17 01:40:16] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/17 02:46:04] [UTC: 2023/2/17 01:46:04] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/17 02:46:07] [UTC: 2023/2/17 01:46:07] ASManager Exit
[Local: 2023/2/17 02:46:15] [UTC: 2023/2/17 01:46:15] ASManager Start
[Local: 2023/2/17 02:47:14] [UTC: 2023/2/17 01:47:14] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/17 08:19:28] [UTC: 2023/2/17 07:19:28] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/17 08:19:31] [UTC: 2023/2/17 07:19:31] ASManager Exit
[Local: 2023/2/17 08:19:50] [UTC: 2023/2/17 07:19:50] ASManager Start
[Local: 2023/2/17 08:21:02] [UTC: 2023/2/17 07:21:02] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/17 08:41:30] [UTC: 2023/2/17 07:41:30] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/17 08:41:40] [UTC: 2023/2/17 07:41:40] ASManager Exit (Forced)
[Local: 2023/2/17 08:41:44] [UTC: 2023/2/17 07:41:44] ASManager Start
[Local: 2023/2/17 08:42:12] [UTC: 2023/2/17 07:42:12] ASManager Exit
[Local: 2023/2/17 08:45:33] [UTC: 2023/2/17 07:45:33] ASManager Start
[Local: 2023/2/17 08:45:37] [UTC: 2023/2/17 07:45:37] ASManagerService Start
[Local: 2023/2/17 08:46:23] [UTC: 2023/2/17 07:46:23] Database Connected
[Local: 2023/2/17 08:46:44] [UTC: 2023/2/17 07:46:44] GeoWebServer Start
[Local: 2023/2/17 08:47:08] [UTC: 2023/2/17 07:47:08] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/17 08:47:08] [UTC: 2023/2/17 07:47:08] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/17 08:47:08] [UTC: 2023/2/17 07:47:08] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/17 08:47:11] [UTC: 2023/2/17 07:47:11] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/17 09:46:20] [UTC: 2023/2/17 08:46:20] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/17 09:46:24] [UTC: 2023/2/17 08:46:24] ASManager Exit
[Local: 2023/2/17 09:51:26] [UTC: 2023/2/17 08:51:26] ASManager Start
[Local: 2023/2/17 09:55:47] [UTC: 2023/2/17 08:55:47] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/17 10:18:02] [UTC: 2023/2/17 09:18:02] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/17 10:18:50] [UTC: 2023/2/17 09:18:50] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/17 10:48:29] [UTC: 2023/2/17 09:48:29] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/17 10:54:50] [UTC: 2023/2/17 09:54:50] ASManager Start
[Local: 2023/2/17 10:54:56] [UTC: 2023/2/17 09:54:56] ASManagerService Start
[Local: 2023/2/17 10:57:01] [UTC: 2023/2/17 09:57:01] Database Connected
[Local: 2023/2/17 10:58:55] [UTC: 2023/2/17 09:58:55] GeoWebServer Start
[Local: 2023/2/17 10:58:56] [UTC: 2023/2/17 09:58:56] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/17 10:58:57] [UTC: 2023/2/17 09:58:57] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/17 11:12:30] [UTC: 2023/2/17 10:12:30] ASManager Start
[Local: 2023/2/17 11:12:45] [UTC: 2023/2/17 10:12:45] ASManagerService Start
[Local: 2023/2/17 11:15:00] [UTC: 2023/2/17 10:15:00] Database Connected
[Local: 2023/2/17 11:17:17] [UTC: 2023/2/17 10:17:17] GeoWebServer Start
[Local: 2023/2/17 11:17:20] [UTC: 2023/2/17 10:17:20] GeoWebServer Exit
[Local: 2023/2/17 11:17:35] [UTC: 2023/2/17 10:17:35] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/17 11:17:35] [UTC: 2023/2/17 10:17:35] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/17 11:18:55] [UTC: 2023/2/17 10:18:55] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/17 11:18:58] [UTC: 2023/2/17 10:18:58] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/17 12:24:02] [UTC: 2023/2/17 11:24:02] [ControllerId: 0002] Controller Connect Failed (Login Failed)
[Local: 2023/2/17 12:38:26] [UTC: 2023/2/17 11:38:26] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/17 12:38:26] [UTC: 2023/2/17 11:38:26] Database Disconnected
[Local: 2023/2/17 12:38:26] [UTC: 2023/2/17 11:38:26] ASManagerService Exit
[Local: 2023/2/17 12:41:30] [UTC: 2023/2/17 11:41:30] ASManagerService Start
[Local: 2023/2/17 12:42:40] [UTC: 2023/2/17 11:42:40] Database Connected
[Local: 2023/2/17 12:43:29] [UTC: 2023/2/17 11:43:29] ASManager Exit
[Local: 2023/2/17 12:44:08] [UTC: 2023/2/17 11:44:08] GeoWebServer Start
[Local: 2023/2/17 12:44:09] [UTC: 2023/2/17 11:44:09] [ControllerId: 0002] Controller Connect Failed (Login Failed)
[Local: 2023/2/17 12:44:11] [UTC: 2023/2/17 11:44:11] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/17 12:44:56] [UTC: 2023/2/17 11:44:56] Database Disconnected
[Local: 2023/2/17 12:44:56] [UTC: 2023/2/17 11:44:56] ASManagerService Exit
[Local: 2023/2/17 12:44:57] [UTC: 2023/2/17 11:44:57] GeoWebServer Exit
[Local: 2023/2/17 12:49:10] [UTC: 2023/2/17 11:49:10] ASManagerService Start
[Local: 2023/2/17 12:49:16] [UTC: 2023/2/17 11:49:16] ASManager Start
[Local: 2023/2/17 12:50:17] [UTC: 2023/2/17 11:50:17] Database Connected
[Local: 2023/2/17 12:50:31] [UTC: 2023/2/17 11:50:31] GeoWebServer Start
[Local: 2023/2/17 12:50:53] [UTC: 2023/2/17 11:50:53] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/17 12:50:53] [UTC: 2023/2/17 11:50:53] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/17 12:51:23] [UTC: 2023/2/17 11:51:23] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/17 13:48:34] [UTC: 2023/2/17 12:48:34] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/17 13:48:38] [UTC: 2023/2/17 12:48:38] ASManager Exit
[Local: 2023/2/17 14:20:39] [UTC: 2023/2/17 13:20:39] ASManager Start
[Local: 2023/2/17 14:27:15] [UTC: 2023/2/17 13:27:15] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/17 16:27:37] [UTC: 2023/2/17 15:27:37] ASManagerService Start
[Local: 2023/2/17 16:27:40] [UTC: 2023/2/17 15:27:40] ASManager Start
[Local: 2023/2/17 16:28:08] [UTC: 2023/2/17 15:28:08] Database Connected
[Local: 2023/2/17 16:28:33] [UTC: 2023/2/17 15:28:33] GeoWebServer Start
[Local: 2023/2/17 16:28:54] [UTC: 2023/2/17 15:28:54] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/17 16:28:54] [UTC: 2023/2/17 15:28:54] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/17 16:29:36] [UTC: 2023/2/17 15:29:36] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/17 16:29:40] [UTC: 2023/2/17 15:29:40] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/17 16:32:24] [UTC: 2023/2/17 15:32:24] [ControllerId: 0003] Controller Connect Failed
[Local: 2023/2/19 16:09:21] [UTC: 2023/2/19 15:09:21] ASManagerService Start
[Local: 2023/2/19 16:09:24] [UTC: 2023/2/19 15:09:24] ASManager Start
[Local: 2023/2/19 16:09:59] [UTC: 2023/2/19 15:09:59] Database Connected
[Local: 2023/2/19 16:10:22] [UTC: 2023/2/19 15:10:22] GeoWebServer Start
[Local: 2023/2/19 16:10:22] [UTC: 2023/2/19 15:10:22] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/19 16:10:22] [UTC: 2023/2/19 15:10:22] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/19 17:42:20] [UTC: 2023/2/19 16:42:20] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/20 15:36:00] [UTC: 2023/2/20 14:36:00] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/20 15:40:28] [UTC: 2023/2/20 14:40:28] ASManager Start
[Local: 2023/2/20 15:41:01] [UTC: 2023/2/20 14:41:01] ASManagerService Start
[Local: 2023/2/20 15:42:51] [UTC: 2023/2/20 14:42:51] Database Connected
[Local: 2023/2/20 15:44:40] [UTC: 2023/2/20 14:44:40] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/20 15:44:41] [UTC: 2023/2/20 14:44:41] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/20 15:46:14] [UTC: 2023/2/20 14:46:14] GeoWebServer Start
[Local: 2023/2/20 15:46:17] [UTC: 2023/2/20 14:46:17] GeoWebServer Exit
[Local: 2023/2/20 16:30:43] [UTC: 2023/2/20 15:30:43] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/20 16:58:08] [UTC: 2023/2/20 15:58:08] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/20 17:02:45] [UTC: 2023/2/20 16:02:45] ASManager Start
[Local: 2023/2/20 17:02:57] [UTC: 2023/2/20 16:02:57] ASManagerService Start
[Local: 2023/2/20 17:03:58] [UTC: 2023/2/20 16:03:58] Database Connected
[Local: 2023/2/20 17:05:02] [UTC: 2023/2/20 16:05:02] GeoWebServer Start
[Local: 2023/2/20 17:05:10] [UTC: 2023/2/20 16:05:10] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/20 17:05:10] [UTC: 2023/2/20 16:05:10] [ControllerId: 0002] Controller Connected
[Local: 2023/2/20 17:06:11] [UTC: 2023/2/20 16:06:11] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/20 17:06:14] [UTC: 2023/2/20 16:06:14] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/20 17:12:57] [UTC: 2023/2/20 16:12:57] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/20 17:13:08] [UTC: 2023/2/20 16:13:08] ASManager Exit (Forced)
[Local: 2023/2/20 17:13:13] [UTC: 2023/2/20 16:13:13] ASManager Start
[Local: 2023/2/20 17:14:22] [UTC: 2023/2/20 16:14:22] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/20 17:20:21] [UTC: 2023/2/20 16:20:21] [ControllerId: 0002] Controller Disconnected
[Local: 2023/2/20 17:20:44] [UTC: 2023/2/20 16:20:44] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/20 17:40:00] [UTC: 2023/2/20 16:40:00] [ControllerId: 0002] Controller Disconnected
[Local: 2023/2/20 17:40:05] [UTC: 2023/2/20 16:40:05] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/20 17:40:16] [UTC: 2023/2/20 16:40:16] [ControllerId: 0002] Controller Connected
[Local: 2023/2/20 23:12:05] [UTC: 2023/2/20 22:12:05] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/20 23:12:06] [UTC: 2023/2/20 22:12:06] GeoWebServer Exit
[Local: 2023/2/20 23:13:16] [UTC: 2023/2/20 22:13:16] ASManagerService Start
[Local: 2023/2/20 23:13:33] [UTC: 2023/2/20 22:13:33] Database Connected
[Local: 2023/2/21 10:27:00] [UTC: 2023/2/21 09:27:00] ASManagerService Start
[Local: 2023/2/21 10:27:03] [UTC: 2023/2/21 09:27:03] ASManager Start
[Local: 2023/2/21 10:27:28] [UTC: 2023/2/21 09:27:28] Database Connected
[Local: 2023/2/21 10:27:42] [UTC: 2023/2/21 09:27:42] GeoWebServer Start
[Local: 2023/2/21 10:27:45] [UTC: 2023/2/21 09:27:45] [ControllerId: 0002] Controller Connected
[Local: 2023/2/21 10:28:03] [UTC: 2023/2/21 09:28:03] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/21 13:34:15] [UTC: 2023/2/21 12:34:15] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/21 13:34:19] [UTC: 2023/2/21 12:34:19] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/21 14:36:47] [UTC: 2023/2/21 13:36:47] [ControllerId: 0001] Controller Connected
[Local: 2023/2/21 18:53:44] [UTC: 2023/2/21 17:53:44] [ControllerId: 0001] Controller Disconnected
[Local: 2023/2/21 18:54:08] [UTC: 2023/2/21 17:54:08] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/21 18:56:18] [UTC: 2023/2/21 17:56:18] [ControllerId: 0001] Controller Connected
[Local: 2023/2/21 23:24:43] [UTC: 2023/2/21 22:24:43] GeoWebServer Exit
[Local: 2023/2/21 23:24:43] [UTC: 2023/2/21 22:24:43] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/22 21:11:10] [UTC: 2023/2/22 20:11:10] ASManager Start
[Local: 2023/2/22 21:11:11] [UTC: 2023/2/22 20:11:11] ASManagerService Start
[Local: 2023/2/22 21:11:36] [UTC: 2023/2/22 20:11:36] Database Connected
[Local: 2023/2/22 21:11:59] [UTC: 2023/2/22 20:11:59] GeoWebServer Start
[Local: 2023/2/22 21:12:06] [UTC: 2023/2/22 20:12:06] [ControllerId: 0001] Controller Connected
[Local: 2023/2/22 21:12:06] [UTC: 2023/2/22 20:12:06] [ControllerId: 0002] Controller Connected
[Local: 2023/2/23 13:04:36] [UTC: 2023/2/23 12:04:36] ASManager Start
[Local: 2023/2/23 13:04:37] [UTC: 2023/2/23 12:04:37] ASManagerService Start
[Local: 2023/2/23 13:05:11] [UTC: 2023/2/23 12:05:11] Database Connected
[Local: 2023/2/23 13:05:33] [UTC: 2023/2/23 12:05:33] GeoWebServer Start
[Local: 2023/2/23 13:05:40] [UTC: 2023/2/23 12:05:40] [ControllerId: 0002] Controller Connected
[Local: 2023/2/23 13:05:40] [UTC: 2023/2/23 12:05:40] [ControllerId: 0001] Controller Connected
[Local: 2023/2/23 13:05:53] [UTC: 2023/2/23 12:05:53] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/23 13:05:57] [UTC: 2023/2/23 12:05:57] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/23 13:53:07] [UTC: 2023/2/23 12:53:07] [ControllerId: 0002] Controller Disconnected
[Local: 2023/2/23 13:53:07] [UTC: 2023/2/23 12:53:07] [ControllerId: 0001] Controller Disconnected
[Local: 2023/2/23 13:53:36] [UTC: 2023/2/23 12:53:36] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/23 13:53:36] [UTC: 2023/2/23 12:53:36] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/23 13:54:01] [UTC: 2023/2/23 12:54:01] [ControllerId: 0001] Controller Connected
[Local: 2023/2/23 13:54:02] [UTC: 2023/2/23 12:54:02] [ControllerId: 0002] Controller Connected
[Local: 2023/2/23 13:55:09] [UTC: 2023/2/23 12:55:09] [ControllerId: 0002] Controller Disconnected
[Local: 2023/2/23 13:55:11] [UTC: 2023/2/23 12:55:11] [ControllerId: 0001] Controller Disconnected
[Local: 2023/2/23 13:55:22] [UTC: 2023/2/23 12:55:22] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/23 13:55:36] [UTC: 2023/2/23 12:55:36] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/23 13:55:45] [UTC: 2023/2/23 12:55:45] [ControllerId: 0001] Controller Connected
[Local: 2023/2/23 13:55:46] [UTC: 2023/2/23 12:55:46] [ControllerId: 0002] Controller Connected
[Local: 2023/2/23 14:03:37] [UTC: 2023/2/23 13:03:37] [ControllerId: 0001] Controller Disconnected
[Local: 2023/2/23 14:03:54] [UTC: 2023/2/23 13:03:54] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/23 14:04:08] [UTC: 2023/2/23 13:04:08] [ControllerId: 0001] Controller Connected
[Local: 2023/2/23 14:06:34] [UTC: 2023/2/23 13:06:34] [ControllerId: 0001] Controller Disconnected
[Local: 2023/2/23 14:06:47] [UTC: 2023/2/23 13:06:47] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/23 14:07:05] [UTC: 2023/2/23 13:07:05] [ControllerId: 0001] Controller Connected
[Local: 2023/2/23 14:08:01] [UTC: 2023/2/23 13:08:01] [ControllerId: 0001] Controller Disconnected
[Local: 2023/2/23 14:08:08] [UTC: 2023/2/23 13:08:08] [ControllerId: 0002] Controller Disconnected
[Local: 2023/2/23 14:08:26] [UTC: 2023/2/23 13:08:26] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/23 14:09:20] [UTC: 2023/2/23 13:09:20] [ControllerId: 0002] Controller Connected
[Local: 2023/2/23 14:09:39] [UTC: 2023/2/23 13:09:39] [ControllerId: 0001] Controller Connected
[Local: 2023/2/23 14:56:41] [UTC: 2023/2/23 13:56:41] ASManager Start
[Local: 2023/2/23 14:56:56] [UTC: 2023/2/23 13:56:56] ASManagerService Start
[Local: 2023/2/23 14:58:58] [UTC: 2023/2/23 13:58:58] Database Connected
[Local: 2023/2/23 15:01:02] [UTC: 2023/2/23 14:01:02] GeoWebServer Start
[Local: 2023/2/23 15:01:14] [UTC: 2023/2/23 14:01:14] [ControllerId: 0001] Controller Connected
[Local: 2023/2/23 15:01:14] [UTC: 2023/2/23 14:01:14] [ControllerId: 0002] Controller Connected
[Local: 2023/2/23 15:01:19] [UTC: 2023/2/23 14:01:19] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/23 15:01:20] [UTC: 2023/2/23 14:01:20] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/23 16:02:37] [UTC: 2023/2/23 15:02:37] [ControllerId: 0002] Controller Disconnected
[Local: 2023/2/23 16:02:50] [UTC: 2023/2/23 15:02:50] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/23 16:02:56] [UTC: 2023/2/23 15:02:56] [ControllerId: 0002] Controller Connected
[Local: 2023/2/23 16:04:42] [UTC: 2023/2/23 15:04:42] [ControllerId: 0001] Controller Disconnected
[Local: 2023/2/23 16:05:06] [UTC: 2023/2/23 15:05:06] [ControllerId: 0001] Controller Connect Failed
[Local: 2023/2/23 16:06:21] [UTC: 2023/2/23 15:06:21] [ControllerId: 0002] Controller Disconnected
[Local: 2023/2/23 16:06:30] [UTC: 2023/2/23 15:06:30] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/23 16:06:36] [UTC: 2023/2/23 15:06:36] [ControllerId: 0002] Controller Connected
[Local: 2023/2/23 16:07:07] [UTC: 2023/2/23 15:07:07] [ControllerId: 0002] Controller Disconnected
[Local: 2023/2/23 16:07:36] [UTC: 2023/2/23 15:07:36] [ControllerId: 0002] Controller Connect Failed
[Local: 2023/2/23 16:07:46] [UTC: 2023/2/23 15:07:46] [ControllerId: 0002] Controller Connected
[Local: 2023/2/23 16:09:16] [UTC: 2023/2/23 15:09:16] [ControllerId: 0001] Controller Connected
                                                                                                    [Local: 2023/2/24 10:28:15] [UTC: 2023/2/24 09:28:15] ASManager Start
[Local: 2023/2/24 10:28:17] [UTC: 2023/2/24 09:28:17] ASManagerService Start
[Local: 2023/2/24 10:29:02] [UTC: 2023/2/24 09:29:02] Database Connected
[Local: 2023/2/24 10:29:36] [UTC: 2023/2/24 09:29:36] GeoWebServer Start
[Local: 2023/2/24 10:29:47] [UTC: 2023/2/24 09:29:47] [ControllerId: 0001] Controller Connected
[Local: 2023/2/24 10:29:47] [UTC: 2023/2/24 09:29:47] [ControllerId: 0002] Controller Connected
[Local: 2023/2/24 10:45:01] [UTC: 2023/2/24 09:45:01] [HostId: 0001] ASManagerService Connect Failed
[Local: 2023/2/24 10:45:05] [UTC: 2023/2/24 09:45:05] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/24 11:02:19] [UTC: 2023/2/24 10:02:19] ASManager Start
[Local: 2023/2/24 11:07:24] [UTC: 2023/2/24 10:07:24] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/24 19:41:14] [UTC: 2023/2/24 18:41:14] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/27 15:06:26] [UTC: 2023/2/27 14:06:26] ASManager Start
[Local: 2023/2/27 15:06:26] [UTC: 2023/2/27 14:06:26] ASManagerService Start
[Local: 2023/2/27 15:07:03] [UTC: 2023/2/27 14:07:03] Database Connected
[Local: 2023/2/27 15:07:23] [UTC: 2023/2/27 14:07:23] GeoWebServer Start
[Local: 2023/2/27 15:07:28] [UTC: 2023/2/27 14:07:28] [ControllerId: 0002] Controller Connected
[Local: 2023/2/27 15:07:28] [UTC: 2023/2/27 14:07:28] [ControllerId: 0001] Controller Connected
[Local: 2023/2/27 15:08:40] [UTC: 2023/2/27 14:08:40] [HostId: 0001] ASManagerService Connected
[Local: 2023/2/27 23:38:48] [UTC: 2023/2/27 22:38:48] [HostId: 0001] ASManagerService Disconnected
[Local: 2023/2/27 23:38:50] [UTC: 2023/2/27 22:38:50] ASManager Exit
[Local: 2023/2/28 06:20:56] [UTC: 2023/2/28 05:20:56] ASManager Start
[Local: 2023/2/28 06:39:21] [UTC: 2023/2/28 05:39:21] [HostId: 0001] ASManagerService Connected
